spring.datasource.url = jdbc:mysql://localhost:3306/hhsForCrud?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql= true


# Configure the date column to use DATE data type
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.type.DateType=DATE

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmidknight@gmail.com
spring.mail.password=ygiwamphdfkpbfma
